<!DOCTYPE html>
<html>
<body>

<h2>Spycy Beef Recipe</h2>

<ul>
  <li>1 1/2 boneless beef shank</li>
  <li>2 qts Chinese Stock (page 12) or water</li>
  <li>2-3 scallions</li>
  <li>3-4 large pieces fresh ginger root</li>
  <li>2 tbs distilled Chinese Spirits (page 27)</li>
  <li>1 tsp salt </li>
  <li>1 tb five-spice powder (page 7) </li>
  <li>1/4 cup light soy sauce </li>
  <li>3 tbs dark soy sauce </li>
  <li>6 ozs rock candy (see box,right) </li>
  <li>1 tsp sesame roll </li>
  <li> Lettuce leaves, scallions,and carrots for garnish </li>
</ul>  

<h2>Spycy Beef Instructions</h2>

<ol>
  <li>Trim off any excess fat from the meat and place the meat in a large pot. Add the stock or water, the scallions, ginger, and spirits, and bring to a boil. Skim off the scum, cover, and simmer gently for 20-25 minutes.</li>
  
  <li>Add the salt, five-spice powder, soy sauces, and candy, and return to a boil. Cover and simmer gently for 15-20 minutes. Turn off the heat but o not uncover. Let the meat cool in the liquid for 4-6 hours</li>
  
  <li>Lift the meat out of the liquid and set it aside to finish cooling. Just before serving, slice it thinly across the grain and arrange it on indivual plates. Sprinkle with the sesame oil, garnish, and serve cold.</li>
  
</ol> 

</body>
</html>
